REACT_APP_API_URL="http://localhost:3001"
REACT_APP_URL="http://localhost:3002"

REACT_APP_FB_API_KEY='API key'
REACT_APP_FB_AUTH_DOMAIN='Auth domain'
REACT_APP_FB_PROJECT_ID='Project id'
REACT_APP_FB_STORAGE_BUCKET='Storage bucket'
REACT_APP_FB_MESSAGIN_SENDER_ID='Messaging id'
REACT_APP_FB_APP_ID='App id'
REACT_APP_FB_VAPID_KEY='Vapid key'